/**
 * @file vfd_type_1.h
 * @author Chris Owens (cowens@eemn.io)
 * @brief
 * @version 0.1
 * @date 2022-03-23
 *
 * @copyright Copyright (c) 2022 Embedded Design Solutions, LLC.  All Rights Reserved.
 *
 */

#ifndef VFD_TYPE_1_H_
#define VFD_TYPE_1_H_

/*******************************************************************************
 * Includes
 *******************************************************************************/
#include "vfd_driver.h"

/*******************************************************************************
 * Module Macros
 *******************************************************************************/

/*******************************************************************************
 * Module Typedefs
 *******************************************************************************/
typedef struct {
    VFD_DRIVER base;
    uint8_t speed;
} VFD_TYPE_1_STRUCT;

/*******************************************************************************
 * Module Variable Definitions
 *******************************************************************************/

/*******************************************************************************
 *Function Prototypes
 *******************************************************************************/
void vfd_type_1_init(VFD_TYPE_1_STRUCT* self);

#endif /* VFD_TYPE_1_H_ */
