/**
 * @file vfd_driver.c
 * @author Chris Owens (cowens@eemn.io)
 * @brief
 * @version 0.1
 * @date 2022-03-23
 *
 * @copyright Copyright (c) 2022 Embedded Design Solutions, LLC.  All Rights Reserved.
 *
 */

/*******************************************************************************
 * Includes
 *******************************************************************************/
#include "vfd_driver.h"

/*******************************************************************************
 * Module Macros
 *******************************************************************************/

/*******************************************************************************
 * Module Typedefs
 *******************************************************************************/

/*******************************************************************************
 * Module Variable Definitions
 *******************************************************************************/

/*******************************************************************************
 * Function Prototypes
 *******************************************************************************/

/*******************************************************************************
 * Public Function Definitions
 *******************************************************************************/
uint8_t vfd_driver_get_speed(VFD_DRIVER* self) {
  return self->vtable->get_speed(self);
}

void vfd_driver_set_speed(VFD_DRIVER* self, uint8_t speed) {
  self->vtable->set_speed(self, speed);
}

VFD_TYPE vfd_driver_get_type(VFD_DRIVER* self) {
  return self->type;
}

/*******************************************************************************
 * Private Function Definitions
 *******************************************************************************/
